{
  "name": "vue-router",
  "description": "JS app on Vue",
  "authors": [
    "Matthijs Alles"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "uikit3": "https://github.com/yootheme/uikit3.git",
    "jquery": "^3.1.0"
  }
}
